<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/header"></LinearLayout>
    <com.qmuiteam.qmui.widget.QMUITopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="@color/header"
        app:qmui_topbar_title_color="@color/white"
        app:qmui_topbar_left_back_drawable_id="@drawable/goback"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/backgroud"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--类型、时间、分数-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/a_his_type"
                    android:layout_width="143dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/his_up_front"
                    android:textColor="@color/colorPrimary"
                    android:textSize="23sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/a_his_date"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_his_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="9.0"
                    android:textColor="#008C2E"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.967"
                    app:layout_constraintStart_toEndOf="@+id/a_his_type"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/a_his_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2022年3月28日"
                    app:layout_constraintBottom_toBottomOf="@+id/a_his_time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/a_his_time" />

                <TextView
                    android:id="@+id/a_his_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="20：32"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--图像裁剪后的图片-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="托槽粘接结果："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/a_his_pic_cut"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:src="@drawable/bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="参考线识别结果："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/a_his_pic_line"
                android:layout_width="match_parent"
                android:layout_height="103dp"
                android:src="@drawable/bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详细得分情况："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <!--得分十字-->
            <com.android.example.cameraxbasic.ui.historical.ScoreDetail
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"/>

            <!--得分表格-->
            <TableLayout
                android:id="@+id/a_his_table_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/table_line_h"
                android:orientation="vertical"
                android:padding="10dp"
                android:showDividers="beginning|middle|end">

                <!--表头-->
                <TableRow
                    android:background="@color/white"
                    android:divider="@drawable/table_line_h"
                    android:orientation="horizontal"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="牙位"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="67dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="近远中"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="67dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="垂直"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="67dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="轴倾角"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="50dp"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="得分"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:divider="@drawable/table_line_h"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="A3"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="-1" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="-1" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="8" />
                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:divider="@drawable/table_line_h"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="A2"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="10" />
                </TableRow>

                <TableRow
                    android:background="@color/white"
                    android:divider="@drawable/table_line_h"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="A1"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="10" />
                </TableRow>


                <TableRow
                    android:background="@color/white"
                    android:divider="@drawable/table_line_h"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="B1"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="10" />
                </TableRow>


                <TableRow
                    android:background="@color/white"
                    android:divider="@drawable/table_line_h"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="B2"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="10" />
                </TableRow>


                <TableRow
                    android:background="@color/white"
                    android:divider="@drawable/table_line_h"
                    android:showDividers="beginning|middle|end">

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="B3"
                        android:textStyle="bold" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="0" />

                    <TextView
                        android:gravity="center"
                        android:padding="8dp"
                        android:text="10" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="各牙偏移情况："
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.bin.david.form.core.SmartTable
                android:id="@+id/a_his_table_offset"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>